# TFCVesselAlloyCalculator

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/tfcvesselalloycalculator/: OreEntry.java  ResourceHelper.java  Settings.java  TFCVesselAlloyCalculator.form  TFCVesselAlloyCalculator.java  VesselContainer.java
src/main/java/tfcvesselalloycalculator/ui/: OreTableEntry.java  SettingsWindow.form  SettingsWindow.java
src/main/java/tfcvesselalloycalculator/vessel/: VesselContainer.java  VesselRecipe.java  VesselSlot.java
src/main/resources/: TFCVesselAlloyCalculatorSettings.json
src/tfcalloycalculator/: OreEntry.java  Settings.java  TFCVesselAlloyCalculator.form  TFCVesselAlloyCalculator.java  VesselContainer.java
